<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Git e GitHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1><a href="index.html">Curso de Git e Github</a></h1>
        <nav>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <iframe src="https://www.youtube.com/embed/X_BYwbeI_e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas quas nemo, enim quibusdam ipsum animi? Voluptas quisquam ipsa incidunt reprehenderit sed possimus vero deserunt ratione quis, est consequuntur sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sunt dolorum tempora molestiae, dolore est ea debitis tenetur reprehenderit ipsum distinctio itaque facere explicabo incidunt nobis, blanditiis ratione necessitatibus aspernatur!</p>
            </article>
        </div>

        <div class="container">
            <div class="container-box">
                <div class="box1">
                    <h2>Title</h2>
                </div>
                <div class="box2">
                    <h2>Title</h2>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <h2>Curso Git e GitHub</h2>
        <br>
        <a href="https://github.com/Markfgui675/curso_git_1" rel="external" target="_blank">Repositório</a>
    </footer>

</body>
</html>